server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:mysql://database:3306/psi_enrollments?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=psi_enrollments-user
spring.datasource.password=psi_enrollments-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

fastauth.login.url=/users/login
fastauth.token.secret=P26mwUeQ664l
fastauth.token.expirationTime=3600000
